.left-back ion-icon { 
    padding: 0;
    font-size: 35px;
    color: #000;
}
.coach-login-body h2{
    font-family: 'Josefin Sans';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 40px;
text-align: center;
letter-spacing: 0.9em;
text-transform: uppercase;
color: #020202;
    margin-left: 20px;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.coach-login-body h3{
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 36px;
text-align: center;
color: #333333;
    margin-top: 40px !important;
}
.coach-login-body p{
    font-family: 'Josefin Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 18px;
text-align: center;
letter-spacing: 9.8px;
text-transform: uppercase;
color: #0A408A;
}
.form-ctrl {
    width: 100%;
    border: 2px solid #0A408A;
    --padding-start: 10px !important;
    --padding-end: 10px !important;
    border-radius: 5px;
    margin-bottom: 15px;
    background: #fff;
}
span.eye {
    position: absolute;
    right: 32px;
    font-size: 25px;
    bottom: 15px;
    color: #0A408A;
    font-weight: bold;
    z-index:999;
}
.coach-form-body a.change-password-text {
    text-align: center;
    width: 100%;
    /* text-decoration: none; */
    margin-top: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #0A408A;
}
.coach-form-body p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
color: rgba(0, 0, 0, 0.5);
margin-right: 20px;
}
.reset-p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */

text-decoration-line: underline;

color: #0A408A;
}
ion-button.custom-button {
    --background: #0A408A !important;
    --border-radius: 30px !important;
    width: 100%;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
}
.coach-form-body ion-list ion-item {
    --background: none !important;
}
.coach-login-body {
    width: 100%;
    float: left;
    margin: 50px auto 30px auto;
    text-align: center;
}
.coach-form-body {
    width: 100%;
    float: left;
    background: none;
    text-align: center;
    margin: auto;
}
.coach-form-body ion-list {
    background: transparent !important;
}
@media (prefers-color-scheme: dark){
.form-ctrl::-moz-placeholder {
  color: black;
  z-index:9999;
}

.form-ctrl:-ms-input-placeholder {
  color: black;
  z-index:9999;
}

.form-ctrl::-webkit-input-placeholder {
  color: black;
  z-index:9999;
}
ion-list{
    background:#fff;
}
ion-item{
    --background:transperent;
}
.form-ctrl {
    color: #333 !important;
}
}