<ion-header >
  <div class="container">
    <ion-grid>
          <ion-row>
              <ion-col size="2" class="left-back">
                    <ion-icon name="chevron-back-outline"></ion-icon>    
              </ion-col>


          </ion-row>
     </ion-grid>     
  </div>
</ion-header>
<ion-content>
  <div class="coach-login-body">
    <h2>ArdoR</h2>
    <p>SPORTS Academy</p>
    <h3>Reset Password!</h3>
  </div>
  <div class="coach-form-body">
    <ion-list>
   <ion-item lines="none">
    <ion-input type="text" class="form-ctrl" placeholder="Email ID / Phone No" ></ion-input>
  </ion-item>
  
   <ion-item lines="none">
    <ion-button type="submit" class="custom-button">Reset</ion-button>
   </ion-item>
   
   
</ion-list>
  </div>
</ion-content>