<ion-header >
  
    <ion-grid>
          <ion-row>
              <ion-col size="2" class="left-back">
                    <ion-icon name="chevron-back-outline"></ion-icon>    
              </ion-col>
              <ion-col size="4" class="middle-ttl">
                <h2>Dashboard</h2>
              </ion-col>
              <ion-col size="6" class="right-profile">
                    <img class="notificason" src="/assets/images/notification-bell.png">
                    <ion-icon name="person"></ion-icon>
              </ion-col>
          </ion-row>
     </ion-grid>     

</ion-header>
<ion-content>

  
<ion-list class="roster-row">
          
         <div class="registration-field-section">
    <ion-list>
      <ion-item lines="none">
   <ion-input type="text" class="form-ctrl" placeholder="Full Name" ></ion-input>
  </ion-item>
  <ion-item lines="none">
   <ion-input type="text" class="form-ctrl" placeholder="Contact Number" ></ion-input>
  </ion-item>
  <ion-item lines="none">
   <ion-input type="text" class="form-ctrl" placeholder="Email ID" ></ion-input>
  </ion-item>
  <ion-item lines="none">
    <ion-select class="form-ctrl" placeholder="Sports">
      <ion-select-option value="apples">Apples</ion-select-option>
      <ion-select-option value="oranges">Oranges</ion-select-option>
      <ion-select-option value="bananas">Bananas</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item lines="none">
    <ion-select class="form-ctrl" placeholder="Epi-Center" (ionChange)="handleChange($event)"
    >
      <ion-select-option *ngFor="let sportsType of sportsTypes" [value]="sportsType.spId">{{ sportsType.name }}</ion-select-option>
      <!-- <ion-select-option value="oranges">Oranges</ion-select-option>
      <ion-select-option value="bananas">Bananas</ion-select-option> -->
    </ion-select>
  </ion-item>
  <ion-item lines="none">
    <ion-select class="form-ctrl" placeholder="Bhubaneswar Centres">
      <ion-select-option value="apples">Apples</ion-select-option>
      <ion-select-option value="oranges">Oranges</ion-select-option>
      <ion-select-option value="bananas">Bananas</ion-select-option>
    </ion-select>
  </ion-item>
 
</ion-list>
<ion-button type="submit" class="custom-button">Login</ion-button> 
</div>
  
        </ion-list>

</ion-content>
