.middle-ttl h2 {
        font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #0A408A;
    margin: 7px 0 0 -19px;
}
.left-back ion-icon { 
    padding: 0;
    font-size: 35px;
    color: #000;
}

.header-md::after{
    display:none;
}
.right-profile {
    text-align: right;
    vertical-align: middle;
    margin-top: -7px;
}
.right-profile ion-icon {
    background: #0A408A;
    padding: 10px;
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
}
.notificason {
    margin-right: 12px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: bottom;
}
.title-rw {
    margin-bottom: 20px;
}
.title-rw h2{
  font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    color: #333333;
    border-left: 4px solid #0A408A;
    padding-left: 10px;
    }
    .registration-field-section{
        background: #FFFFFF;
    margin-top: 17px;

    z-index: 99999;
}
.form-ctrl {
    width: 100%;
    border: 1px solid #ccc;
    --padding-start: 10px !important;
    --padding-end: 10px !important;
    border-radius: 5px;
}
.roster-row{
    background:#fff;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.15));
    border-radius: 10px;
    height: 100%;
        margin-top: 30px;
     }
    .row-prf {
    width:100%;
    float:left
    }
     .row-prf img{
    vertical-align: middle;
    }
    .row-prf strong{
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color: #0A408A;
margin-left: 10px;
    }
.row-prf p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
color: #4D4D4D;
margin-block-start: 5px !important;
margin-block-end: 10px !important;
}
ion-item {
    --background: transperent;
    padding: 0 10px 0 0;
    --border-color: #d2d0e2 !important;
    margin-bottom: 20px !important;
}
.custom-button {
   --background: #0A408A !important;
    --border-radius: 30px !important;
    width: 95%;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    bottom: 30px;
    margin: auto !important;
    left: 0;
    right: 0;
    text-align: center;
}
@media (prefers-color-scheme: dark){
ion-item {
    --background: transperent;
    padding: 0 10px 0 0;
    --border-color: #d2d0e2 !important;
}
.md body {
    --ion-background-color: #ffffff !important;
    }
}   